[gd_scene load_steps=3 format=3 uid="uid://bq6ydbw58f5gt"]

[ext_resource type="PackedScene" uid="uid://d06hw3fife0bq" path="res://Scenes/unit.tscn" id="1_6vvub"]
[ext_resource type="PackedScene" uid="uid://b75aplulgwf3b" path="res://Scenes/world.tscn" id="2_x2x8a"]

[node name="Game" type="Node3D"]

[node name="World" parent="." instance=ExtResource("2_x2x8a")]

[node name="Unit" parent="." instance=ExtResource("1_6vvub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
